0x0,31
0x1,2
0x2,FF
0x3,FF
0x4,0
0x5,FF
0x6,FF
0x7,FF
0x8,1
0x9,FF
0xA,FF
0xB,FF
0xC,A
0xD,FF
0xE,FF
0xF,FF
0x10,FF
0x11,FF
0x12,FF
0x13,FF
0x14,FF
0x15,FF
0x16,FF
0x17,FF
0x18,FF
0x19,FF
0x1A,FF
0x1B,FF
0x1C,FF
0x1D,FF
0x1E,FF
0x1F,FF
0x20,FF
0x21,FF
0x22,FF
0x23,FF
0x24,FF
0x25,FF
0x26,FF
0x27,FF
0x28,FF
0x29,FF
0x2A,FF
0x2B,FF
0x2C,FF
0x2D,FF
0x2E,FF
0x2F,FF
0x30,2
0x31,FF
0x32,FF
0x33,FF
0x34,0
0x35,FF
0x36,FF
0x37,FF
0x38,64
0x39,8A
0x3A,FD
0x3B,0
0x3C,FF
0x3D,FF
0x3E,FF
0x3F,FF
0x40,B2
0x41,0
0x42,55
0x43,8
0x44,2B
0x45,4
0x46,FF
0x47,B
0x48,FF
0x49,FF
0x4A,FF
0x4B,FF
0x4C,CE
0x4D,FE
0x4E,D4
0x4F,FF
0x50,FF
0x51,FF
0x52,FF
0x53,FF
0x54,FF
0x55,FF
0x56,FF
0x57,FF
0x58,FF
0x59,FF
0x5A,1
0x5B,1
0x5C,FF
0x5D,FF
0x5E,FF
0x5F,FF
0x60,FF
0x61,FF
0x62,FF
0x63,FF
0x64,FF
0x65,FF
0x66,FF
0x67,FF
0x68,FF
0x69,FF
0x6A,FF
0x6B,FF
0x6C,FF
0x6D,FF
0x6E,FF
0x6F,FF
0x70,FF
0x71,FF
0x72,FF
0x73,FF
0x74,FF
0x75,FF
0x76,FF
0x77,FF
0x78,FF
0x79,FF
0x7A,FF
0x7B,FF
0x7C,FF
0x7D,FF
0x7E,FF
0x7F,FF
0x80,FF
0x81,FF
0x82,E8
0x83,0
0x84,FF
0x85,FF
0x86,FF
0x87,FF
0x88,D0
0x89,F0
0x8A,31
0x8B,1
0x8C,FF
0x8D,FF
0x8E,0
0x8F,0
0x90,A0
0x91,A8
0x92,A3
0x93,E1
0x94,E2
0x95,E1
0x96,E1
0x97,E1
0x98,E1
0x99,E1
0x9A,E1
0x9B,E1
0x9C,0
0x9D,0
0x9E,0
0x9F,0
0xA0,45
0xA1,44
0xA2,4F
0xA3,6
0xA4,7
0xA5,46
0xA6,47
0xA7,48
0xA8,50
0xA9,51
0xAA,FD
0xAB,FE
0xAC,FF
0xAD,FF
0xAE,FF
0xAF,FF
0xB0,75
0xB1,61
0xB2,10
0xB3,0
0xB4,0
0xB5,0
0xB6,0
0xB7,0
0xB8,C6
0xB9,99
0xBA,8E
0xBB,E5
0xBC,6
0xBD,8C
0xBE,52
0xBF,C0
0xC0,B4
0xC1,C8
0xC2,4B
0xC3,53
0xC4,68
0xC5,14
0xC6,2B
0xC7,C0
0xC8,1E
0xC9,C7
0xCA,E9
0xCB,7
0xCC,40
0xCD,1C
0xCE,E7
0xCF,3F
0xD0,73
0xD1,57
0xD2,C
0xD3,23
0xD4,E9
0xD5,2F
0xD6,86
0xD7,BF
0xD8,13
0xD9,C6
0xDA,43
0xDB,2C
0xDC,8C
0xDD,4F
0xDE,7F
0xDF,3F
0xE0,C1
0xE1,FB
0xE2,CF
0xE3,DF
0xE4,EF
0xE5,12
0xE6,24
0xE7,3F
0xE8,0
0xE9,0
0xEA,0
0xEB,0
0xEC,0
0xED,0
0xEE,F0
0xEF,3F
0xF0,48
0xF1,CD
0xF2,8C
0xF3,9
0xF4,4F
0xF5,6C
0xF6,90
0xF7,C0
0xF8,7
0xF9,EE
0xFA,6A
0xFB,8A
0xFC,49
0xFD,DF
0xFE,E0
0xFF,40
0x100,BF
0x101,50
0x102,23
0x103,E6
0x104,97
0x105,AF
0x106,15
0x107,C1
0x108,3B
0x109,15
0x10A,CF
0x10B,1B
0x10C,73
0x10D,C4
0x10E,34
0x10F,41
0x110,0
0x111,0
0x112,0
0x113,0
0x114,0
0x115,0
0x116,F0
0x117,3F
0x118,1B
0x119,CE
0x11A,39
0x11B,2B
0x11C,E0
0x11D,E5
0x11E,50
0x11F,C0
0x120,78
0x121,44
0x122,84
0x123,74
0x124,4
0x125,34
0x126,2E
0x127,C0
0x128,34
0x129,89
0x12A,FB
0x12B,F6
0x12C,65
0x12D,D2
0x12E,EB
0x12F,3F
0x130,2E
0x131,C9
0x132,57
0x133,6B
0x134,5D
0x135,2
0x136,88
0x137,3F
0x138,3D
0x139,7F
0x13A,E2
0x13B,BB
0x13C,9E
0x13D,1A
0x13E,8E
0x13F,3F
0x140,B8
0x141,AE
0x142,61
0x143,18
0x144,F2
0x145,5B
0x146,45
0x147,3F
0x148,9A
0x149,99
0x14A,99
0x14B,99
0x14C,C1
0x14D,B7
0x14E,94
0x14F,3F
0x150,34
0x151,33
0x152,33
0x153,33
0x154,A3
0x155,3
0x156,D5
0x157,3F
0x158,FF
0x159,FF
0x15A,FF
0x15B,FF
0x15C,FF
0x15D,FF
0x15E,FF
0x15F,FF
0x160,FF
0x161,FF
0x162,FF
0x163,FF
0x164,FF
0x165,FF
0x166,FF
0x167,FF
0x168,FF
0x169,FF
0x16A,FF
0x16B,FF
0x16C,FF
0x16D,FF
0x16E,FF
0x16F,FF
0x170,FF
0x171,FF
0x172,FF
0x173,FF
0x174,FF
0x175,FF
0x176,FF
0x177,FF
0x178,FF
0x179,FF
0x17A,FF
0x17B,FF
0x17C,FF
0x17D,FF
0x17E,FF
0x17F,FF
0x180,FF
0x181,FF
0x182,FF
0x183,FF
0x184,FF
0x185,FF
0x186,FF
0x187,FF
0x188,FF
0x189,FF
0x18A,FF
0x18B,FF
0x18C,FF
0x18D,FF
0x18E,FF
0x18F,FF
0x190,FF
0x191,FF
0x192,FF
0x193,FF
0x194,FF
0x195,FF
0x196,FF
0x197,FF
0x198,FF
0x199,FF
0x19A,FF
0x19B,FF
0x19C,FF
0x19D,FF
0x19E,FF
0x19F,FF
0x1A0,FF
0x1A1,FF
0x1A2,FF
0x1A3,FF
0x1A4,FF
0x1A5,FF
0x1A6,FF
0x1A7,FF
0x1A8,FF
0x1A9,FF
0x1AA,FF
0x1AB,FF
0x1AC,FF
0x1AD,FF
0x1AE,FF
0x1AF,FF
0x1B0,FF
0x1B1,FF
0x1B2,FF
0x1B3,FF
0x1B4,FF
0x1B5,FF
0x1B6,FF
0x1B7,FF
0x1B8,FF
0x1B9,FF
0x1BA,FF
0x1BB,FF
0x1BC,FF
0x1BD,FF
0x1BE,FF
0x1BF,FF
0x1C0,FF
0x1C1,FF
0x1C2,FF
0x1C3,FF
0x1C4,FF
0x1C5,FF
0x1C6,FF
0x1C7,FF
0x1C8,FF
0x1C9,FF
0x1CA,FF
0x1CB,FF
0x1CC,FF
0x1CD,FF
0x1CE,FF
0x1CF,FF
0x1D0,FF
0x1D1,FF
0x1D2,FF
0x1D3,FF
0x1D4,FF
0x1D5,FF
0x1D6,FF
0x1D7,FF
0x1D8,FF
0x1D9,FF
0x1DA,FF
0x1DB,FF
0x1DC,FF
0x1DD,FF
0x1DE,FF
0x1DF,FF
0x1E0,FF
0x1E1,FF
0x1E2,FF
0x1E3,FF
0x1E4,FF
0x1E5,FF
0x1E6,FF
0x1E7,FF
0x1E8,FF
0x1E9,FF
0x1EA,FF
0x1EB,FF
0x1EC,FF
0x1ED,FF
0x1EE,FF
0x1EF,FF
0x1F0,FF
0x1F1,FF
0x1F2,FF
0x1F3,FF
0x1F4,FF
0x1F5,FF
0x1F6,FF
0x1F7,FF
0x1F8,FF
0x1F9,FF
0x1FA,FF
0x1FB,FF
0x1FC,FF
0x1FD,FF
0x1FE,FF
0x1FF,FF
0x200,31
0x201,2
0x202,FF
0x203,FF
0x204,0
0x205,FF
0x206,FF
0x207,FF
0x208,1
0x209,FF
0x20A,FF
0x20B,FF
0x20C,A
0x20D,FF
0x20E,FF
0x20F,FF
0x210,FF
0x211,FF
0x212,FF
0x213,FF
0x214,FF
0x215,FF
0x216,FF
0x217,FF
0x218,FF
0x219,FF
0x21A,FF
0x21B,FF
0x21C,FF
0x21D,FF
0x21E,FF
0x21F,FF
0x220,FF
0x221,FF
0x222,FF
0x223,FF
0x224,FF
0x225,FF
0x226,FF
0x227,FF
0x228,FF
0x229,FF
0x22A,FF
0x22B,FF
0x22C,FF
0x22D,FF
0x22E,FF
0x22F,FF
0x230,2
0x231,FF
0x232,FF
0x233,FF
0x234,0
0x235,FF
0x236,FF
0x237,FF
0x238,64
0x239,8A
0x23A,FD
0x23B,0
0x23C,FF
0x23D,FF
0x23E,FF
0x23F,FF
0x240,B2
0x241,0
0x242,55
0x243,8
0x244,2B
0x245,4
0x246,FF
0x247,B
0x248,FF
0x249,FF
0x24A,FF
0x24B,FF
0x24C,CE
0x24D,FE
0x24E,D4
0x24F,FF
0x250,FF
0x251,FF
0x252,FF
0x253,FF
0x254,FF
0x255,FF
0x256,FF
0x257,FF
0x258,FF
0x259,FF
0x25A,1
0x25B,1
0x25C,FF
0x25D,FF
0x25E,FF
0x25F,FF
0x260,FF
0x261,FF
0x262,FF
0x263,FF
0x264,FF
0x265,FF
0x266,FF
0x267,FF
0x268,FF
0x269,FF
0x26A,FF
0x26B,FF
0x26C,FF
0x26D,FF
0x26E,FF
0x26F,FF
0x270,FF
0x271,FF
0x272,FF
0x273,FF
0x274,FF
0x275,FF
0x276,FF
0x277,FF
0x278,FF
0x279,FF
0x27A,FF
0x27B,FF
0x27C,FF
0x27D,FF
0x27E,FF
0x27F,FF
0x280,FF
0x281,FF
0x282,E8
0x283,0
0x284,FF
0x285,FF
0x286,FF
0x287,FF
0x288,D0
0x289,F0
0x28A,31
0x28B,1
0x28C,FF
0x28D,FF
0x28E,0
0x28F,0
0x290,A0
0x291,A8
0x292,A3
0x293,E1
0x294,E2
0x295,E1
0x296,E1
0x297,E1
0x298,E1
0x299,E1
0x29A,E1
0x29B,E1
0x29C,0
0x29D,0
0x29E,0
0x29F,0
0x2A0,45
0x2A1,44
0x2A2,4F
0x2A3,6
0x2A4,7
0x2A5,46
0x2A6,47
0x2A7,48
0x2A8,50
0x2A9,51
0x2AA,FD
0x2AB,FE
0x2AC,FF
0x2AD,FF
0x2AE,FF
0x2AF,FF
0x2B0,75
0x2B1,61
0x2B2,10
0x2B3,0
0x2B4,0
0x2B5,0
0x2B6,0
0x2B7,0
0x2B8,C6
0x2B9,99
0x2BA,8E
0x2BB,E5
0x2BC,6
0x2BD,8C
0x2BE,52
0x2BF,C0
0x2C0,B4
0x2C1,C8
0x2C2,4B
0x2C3,53
0x2C4,68
0x2C5,14
0x2C6,2B
0x2C7,C0
0x2C8,1E
0x2C9,C7
0x2CA,E9
0x2CB,7
0x2CC,40
0x2CD,1C
0x2CE,E7
0x2CF,3F
0x2D0,73
0x2D1,57
0x2D2,C
0x2D3,23
0x2D4,E9
0x2D5,2F
0x2D6,86
0x2D7,BF
0x2D8,13
0x2D9,C6
0x2DA,43
0x2DB,2C
0x2DC,8C
0x2DD,4F
0x2DE,7F
0x2DF,3F
0x2E0,C1
0x2E1,FB
0x2E2,CF
0x2E3,DF
0x2E4,EF
0x2E5,12
0x2E6,24
0x2E7,3F
0x2E8,0
0x2E9,0
0x2EA,0
0x2EB,0
0x2EC,0
0x2ED,0
0x2EE,F0
0x2EF,3F
0x2F0,48
0x2F1,CD
0x2F2,8C
0x2F3,9
0x2F4,4F
0x2F5,6C
0x2F6,90
0x2F7,C0
0x2F8,7
0x2F9,EE
0x2FA,6A
0x2FB,8A
0x2FC,49
0x2FD,DF
0x2FE,E0
0x2FF,40
0x300,BF
0x301,50
0x302,23
0x303,E6
0x304,97
0x305,AF
0x306,15
0x307,C1
0x308,3B
0x309,15
0x30A,CF
0x30B,1B
0x30C,73
0x30D,C4
0x30E,34
0x30F,41
0x310,0
0x311,0
0x312,0
0x313,0
0x314,0
0x315,0
0x316,F0
0x317,3F
0x318,1B
0x319,CE
0x31A,39
0x31B,2B
0x31C,E0
0x31D,E5
0x31E,50
0x31F,C0
0x320,78
0x321,44
0x322,84
0x323,74
0x324,4
0x325,34
0x326,2E
0x327,C0
0x328,34
0x329,89
0x32A,FB
0x32B,F6
0x32C,65
0x32D,D2
0x32E,EB
0x32F,3F
0x330,2E
0x331,C9
0x332,57
0x333,6B
0x334,5D
0x335,2
0x336,88
0x337,3F
0x338,3D
0x339,7F
0x33A,E2
0x33B,BB
0x33C,9E
0x33D,1A
0x33E,8E
0x33F,3F
0x340,B8
0x341,AE
0x342,61
0x343,18
0x344,F2
0x345,5B
0x346,45
0x347,3F
0x348,9A
0x349,99
0x34A,99
0x34B,99
0x34C,C1
0x34D,B7
0x34E,94
0x34F,3F
0x350,34
0x351,33
0x352,33
0x353,33
0x354,A3
0x355,3
0x356,D5
0x357,3F
0x358,FF
0x359,FF
0x35A,FF
0x35B,FF
0x35C,FF
0x35D,FF
0x35E,FF
0x35F,FF
0x360,FF
0x361,FF
0x362,FF
0x363,FF
0x364,FF
0x365,FF
0x366,FF
0x367,FF
0x368,FF
0x369,FF
0x36A,FF
0x36B,FF
0x36C,FF
0x36D,FF
0x36E,FF
0x36F,FF
0x370,FF
0x371,FF
0x372,FF
0x373,FF
0x374,FF
0x375,FF
0x376,FF
0x377,FF
0x378,FF
0x379,FF
0x37A,FF
0x37B,FF
0x37C,FF
0x37D,FF
0x37E,FF
0x37F,FF
0x380,FF
0x381,FF
0x382,FF
0x383,FF
0x384,FF
0x385,FF
0x386,FF
0x387,FF
0x388,FF
0x389,FF
0x38A,FF
0x38B,FF
0x38C,FF
0x38D,FF
0x38E,FF
0x38F,FF
0x390,FF
0x391,FF
0x392,FF
0x393,FF
0x394,FF
0x395,FF
0x396,FF
0x397,FF
0x398,FF
0x399,FF
0x39A,FF
0x39B,FF
0x39C,FF
0x39D,FF
0x39E,FF
0x39F,FF
0x3A0,FF
0x3A1,FF
0x3A2,FF
0x3A3,FF
0x3A4,FF
0x3A5,FF
0x3A6,FF
0x3A7,FF
0x3A8,FF
0x3A9,FF
0x3AA,FF
0x3AB,FF
0x3AC,FF
0x3AD,FF
0x3AE,FF
0x3AF,FF
0x3B0,FF
0x3B1,FF
0x3B2,FF
0x3B3,FF
0x3B4,FF
0x3B5,FF
0x3B6,FF
0x3B7,FF
0x3B8,FF
0x3B9,FF
0x3BA,FF
0x3BB,FF
0x3BC,FF
0x3BD,FF
0x3BE,FF
0x3BF,FF
0x3C0,FF
0x3C1,FF
0x3C2,FF
0x3C3,FF
0x3C4,FF
0x3C5,FF
0x3C6,FF
0x3C7,FF
0x3C8,FF
0x3C9,FF
0x3CA,FF
0x3CB,FF
0x3CC,FF
0x3CD,FF
0x3CE,FF
0x3CF,FF
0x3D0,FF
0x3D1,FF
0x3D2,FF
0x3D3,FF
0x3D4,FF
0x3D5,FF
0x3D6,FF
0x3D7,FF
0x3D8,FF
0x3D9,FF
0x3DA,FF
0x3DB,FF
0x3DC,FF
0x3DD,FF
0x3DE,FF
0x3DF,FF
0x3E0,FF
0x3E1,FF
0x3E2,FF
0x3E3,FF
0x3E4,FF
0x3E5,FF
0x3E6,FF
0x3E7,FF
0x3E8,FF
0x3E9,FF
0x3EA,FF
0x3EB,FF
0x3EC,FF
0x3ED,FF
0x3EE,FF
0x3EF,FF
0x3F0,FF
0x3F1,FF
0x3F2,FF
0x3F3,FF
0x3F4,FF
0x3F5,FF
0x3F6,FF
0x3F7,FF
0x3F8,FF
0x3F9,FF
0x3FA,FF
0x3FB,FF
0x3FC,FF
0x3FD,FF
0x3FE,FF
0x3FF,FF
0x400,31
0x401,2
0x402,FF
0x403,FF
0x404,0
0x405,FF
0x406,FF
0x407,FF
0x408,1
0x409,FF
0x40A,FF
0x40B,FF
0x40C,A
0x40D,FF
0x40E,FF
0x40F,FF
0x410,FF
0x411,FF
0x412,FF
0x413,FF
0x414,FF
0x415,FF
0x416,FF
0x417,FF
0x418,FF
0x419,FF
0x41A,FF
0x41B,FF
0x41C,FF
0x41D,FF
0x41E,FF
0x41F,FF
0x420,FF
0x421,FF
0x422,FF
0x423,FF
0x424,FF
0x425,FF
0x426,FF
0x427,FF
0x428,FF
0x429,FF
0x42A,FF
0x42B,FF
0x42C,FF
0x42D,FF
0x42E,FF
0x42F,FF
0x430,2
0x431,FF
0x432,FF
0x433,FF
0x434,0
0x435,FF
0x436,FF
0x437,FF
0x438,64
0x439,8A
0x43A,FD
0x43B,0
0x43C,FF
0x43D,FF
0x43E,FF
0x43F,FF
0x440,B2
0x441,0
0x442,55
0x443,8
0x444,2B
0x445,4
0x446,FF
0x447,B
0x448,FF
0x449,FF
0x44A,FF
0x44B,FF
0x44C,CE
0x44D,FE
0x44E,D4
0x44F,FF
0x450,FF
0x451,FF
0x452,FF
0x453,FF
0x454,FF
0x455,FF
0x456,FF
0x457,FF
0x458,FF
0x459,FF
0x45A,1
0x45B,1
0x45C,FF
0x45D,FF
0x45E,FF
0x45F,FF
0x460,FF
0x461,FF
0x462,FF
0x463,FF
0x464,FF
0x465,FF
0x466,FF
0x467,FF
0x468,FF
0x469,FF
0x46A,FF
0x46B,FF
0x46C,FF
0x46D,FF
0x46E,FF
0x46F,FF
0x470,FF
0x471,FF
0x472,FF
0x473,FF
0x474,FF
0x475,FF
0x476,FF
0x477,FF
0x478,FF
0x479,FF
0x47A,FF
0x47B,FF
0x47C,FF
0x47D,FF
0x47E,FF
0x47F,FF
0x480,FF
0x481,FF
0x482,E8
0x483,0
0x484,FF
0x485,FF
0x486,FF
0x487,FF
0x488,D0
0x489,F0
0x48A,31
0x48B,1
0x48C,FF
0x48D,FF
0x48E,0
0x48F,0
0x490,A0
0x491,A8
0x492,A3
0x493,E1
0x494,E2
0x495,E1
0x496,E1
0x497,E1
0x498,E1
0x499,E1
0x49A,E1
0x49B,E1
0x49C,0
0x49D,0
0x49E,0
0x49F,0
0x4A0,45
0x4A1,44
0x4A2,4F
0x4A3,6
0x4A4,7
0x4A5,46
0x4A6,47
0x4A7,48
0x4A8,50
0x4A9,51
0x4AA,FD
0x4AB,FE
0x4AC,FF
0x4AD,FF
0x4AE,FF
0x4AF,FF
0x4B0,75
0x4B1,61
0x4B2,10
0x4B3,0
0x4B4,0
0x4B5,0
0x4B6,0
0x4B7,0
0x4B8,C6
0x4B9,99
0x4BA,8E
0x4BB,E5
0x4BC,6
0x4BD,8C
0x4BE,52
0x4BF,C0
0x4C0,B4
0x4C1,C8
0x4C2,4B
0x4C3,53
0x4C4,68
0x4C5,14
0x4C6,2B
0x4C7,C0
0x4C8,1E
0x4C9,C7
0x4CA,E9
0x4CB,7
0x4CC,40
0x4CD,1C
0x4CE,E7
0x4CF,3F
0x4D0,73
0x4D1,57
0x4D2,C
0x4D3,23
0x4D4,E9
0x4D5,2F
0x4D6,86
0x4D7,BF
0x4D8,13
0x4D9,C6
0x4DA,43
0x4DB,2C
0x4DC,8C
0x4DD,4F
0x4DE,7F
0x4DF,3F
0x4E0,C1
0x4E1,FB
0x4E2,CF
0x4E3,DF
0x4E4,EF
0x4E5,12
0x4E6,24
0x4E7,3F
0x4E8,0
0x4E9,0
0x4EA,0
0x4EB,0
0x4EC,0
0x4ED,0
0x4EE,F0
0x4EF,3F
0x4F0,48
0x4F1,CD
0x4F2,8C
0x4F3,9
0x4F4,4F
0x4F5,6C
0x4F6,90
0x4F7,C0
0x4F8,7
0x4F9,EE
0x4FA,6A
0x4FB,8A
0x4FC,49
0x4FD,DF
0x4FE,E0
0x4FF,40
0x500,BF
0x501,50
0x502,23
0x503,E6
0x504,97
0x505,AF
0x506,15
0x507,C1
0x508,3B
0x509,15
0x50A,CF
0x50B,1B
0x50C,73
0x50D,C4
0x50E,34
0x50F,41
0x510,0
0x511,0
0x512,0
0x513,0
0x514,0
0x515,0
0x516,F0
0x517,3F
0x518,1B
0x519,CE
0x51A,39
0x51B,2B
0x51C,E0
0x51D,E5
0x51E,50
0x51F,C0
0x520,78
0x521,44
0x522,84
0x523,74
0x524,4
0x525,34
0x526,2E
0x527,C0
0x528,34
0x529,89
0x52A,FB
0x52B,F6
0x52C,65
0x52D,D2
0x52E,EB
0x52F,3F
0x530,2E
0x531,C9
0x532,57
0x533,6B
0x534,5D
0x535,2
0x536,88
0x537,3F
0x538,3D
0x539,7F
0x53A,E2
0x53B,BB
0x53C,9E
0x53D,1A
0x53E,8E
0x53F,3F
0x540,B8
0x541,AE
0x542,61
0x543,18
0x544,F2
0x545,5B
0x546,45
0x547,3F
0x548,9A
0x549,99
0x54A,99
0x54B,99
0x54C,C1
0x54D,B7
0x54E,94
0x54F,3F
0x550,34
0x551,33
0x552,33
0x553,33
0x554,A3
0x555,3
0x556,D5
0x557,3F
0x558,FF
0x559,FF
0x55A,FF
0x55B,FF
0x55C,FF
0x55D,FF
0x55E,FF
0x55F,FF
0x560,FF
0x561,FF
0x562,FF
0x563,FF
0x564,FF
0x565,FF
0x566,FF
0x567,FF
0x568,FF
0x569,FF
0x56A,FF
0x56B,FF
0x56C,FF
0x56D,FF
0x56E,FF
0x56F,FF
0x570,FF
0x571,FF
0x572,FF
0x573,FF
0x574,FF
0x575,FF
0x576,FF
0x577,FF
0x578,FF
0x579,FF
0x57A,FF
0x57B,FF
0x57C,FF
0x57D,FF
0x57E,FF
0x57F,FF
0x580,FF
0x581,FF
0x582,FF
0x583,FF
0x584,FF
0x585,FF
0x586,FF
0x587,FF
0x588,FF
0x589,FF
0x58A,FF
0x58B,FF
0x58C,FF
0x58D,FF
0x58E,FF
0x58F,FF
0x590,FF
0x591,FF
0x592,FF
0x593,FF
0x594,FF
0x595,FF
0x596,FF
0x597,FF
0x598,FF
0x599,FF
0x59A,FF
0x59B,FF
0x59C,FF
0x59D,FF
0x59E,FF
0x59F,FF
0x5A0,FF
0x5A1,FF
0x5A2,FF
0x5A3,FF
0x5A4,FF
0x5A5,FF
0x5A6,FF
0x5A7,FF
0x5A8,FF
0x5A9,FF
0x5AA,FF
0x5AB,FF
0x5AC,FF
0x5AD,FF
0x5AE,FF
0x5AF,FF
0x5B0,FF
0x5B1,FF
0x5B2,FF
0x5B3,FF
0x5B4,FF
0x5B5,FF
0x5B6,FF
0x5B7,FF
0x5B8,FF
0x5B9,FF
0x5BA,FF
0x5BB,FF
0x5BC,FF
0x5BD,FF
0x5BE,FF
0x5BF,FF
0x5C0,FF
0x5C1,FF
0x5C2,FF
0x5C3,FF
0x5C4,FF
0x5C5,FF
0x5C6,FF
0x5C7,FF
0x5C8,FF
0x5C9,FF
0x5CA,FF
0x5CB,FF
0x5CC,FF
0x5CD,FF
0x5CE,FF
0x5CF,FF
0x5D0,FF
0x5D1,FF
0x5D2,FF
0x5D3,FF
0x5D4,FF
0x5D5,FF
0x5D6,FF
0x5D7,FF
0x5D8,FF
0x5D9,FF
0x5DA,FF
0x5DB,FF
0x5DC,FF
0x5DD,FF
0x5DE,FF
0x5DF,FF
0x5E0,FF
0x5E1,FF
0x5E2,FF
0x5E3,FF
0x5E4,FF
0x5E5,FF
0x5E6,FF
0x5E7,FF
0x5E8,FF
0x5E9,FF
0x5EA,FF
0x5EB,FF
0x5EC,FF
0x5ED,FF
0x5EE,FF
0x5EF,FF
0x5F0,FF
0x5F1,FF
0x5F2,FF
0x5F3,FF
0x5F4,FF
0x5F5,FF
0x5F6,FF
0x5F7,FF
0x5F8,FF
0x5F9,FF
0x5FA,FF
0x5FB,FF
0x5FC,FF
0x5FD,FF
0x5FE,FF
0x5FF,FF
0x600,31
0x601,2
0x602,FF
0x603,FF
0x604,0
0x605,FF
0x606,FF
0x607,FF
0x608,1
0x609,FF
0x60A,FF
0x60B,FF
0x60C,A
0x60D,FF
0x60E,FF
0x60F,FF
0x610,FF
0x611,FF
0x612,FF
0x613,FF
0x614,FF
0x615,FF
0x616,FF
0x617,FF
0x618,FF
0x619,FF
0x61A,FF
0x61B,FF
0x61C,FF
0x61D,FF
0x61E,FF
0x61F,FF
0x620,FF
0x621,FF
0x622,FF
0x623,FF
0x624,FF
0x625,FF
0x626,FF
0x627,FF
0x628,FF
0x629,FF
0x62A,FF
0x62B,FF
0x62C,FF
0x62D,FF
0x62E,FF
0x62F,FF
0x630,2
0x631,FF
0x632,FF
0x633,FF
0x634,0
0x635,FF
0x636,FF
0x637,FF
0x638,64
0x639,8A
0x63A,FD
0x63B,0
0x63C,FF
0x63D,FF
0x63E,FF
0x63F,FF
0x640,B2
0x641,0
0x642,55
0x643,8
0x644,2B
0x645,4
0x646,FF
0x647,B
0x648,FF
0x649,FF
0x64A,FF
0x64B,FF
0x64C,CE
0x64D,FE
0x64E,D4
0x64F,FF
0x650,FF
0x651,FF
0x652,FF
0x653,FF
0x654,FF
0x655,FF
0x656,FF
0x657,FF
0x658,FF
0x659,FF
0x65A,1
0x65B,1
0x65C,FF
0x65D,FF
0x65E,FF
0x65F,FF
0x660,FF
0x661,FF
0x662,FF
0x663,FF
0x664,FF
0x665,FF
0x666,FF
0x667,FF
0x668,FF
0x669,FF
0x66A,FF
0x66B,FF
0x66C,FF
0x66D,FF
0x66E,FF
0x66F,FF
0x670,FF
0x671,FF
0x672,FF
0x673,FF
0x674,FF
0x675,FF
0x676,FF
0x677,FF
0x678,FF
0x679,FF
0x67A,FF
0x67B,FF
0x67C,FF
0x67D,FF
0x67E,FF
0x67F,FF
0x680,FF
0x681,FF
0x682,E8
0x683,0
0x684,FF
0x685,FF
0x686,FF
0x687,FF
0x688,D0
0x689,F0
0x68A,31
0x68B,1
0x68C,FF
0x68D,FF
0x68E,0
0x68F,0
0x690,A0
0x691,A8
0x692,A3
0x693,E1
0x694,E2
0x695,E1
0x696,E1
0x697,E1
0x698,E1
0x699,E1
0x69A,E1
0x69B,E1
0x69C,0
0x69D,0
0x69E,0
0x69F,0
0x6A0,45
0x6A1,44
0x6A2,4F
0x6A3,6
0x6A4,7
0x6A5,46
0x6A6,47
0x6A7,48
0x6A8,50
0x6A9,51
0x6AA,FD
0x6AB,FE
0x6AC,FF
0x6AD,FF
0x6AE,FF
0x6AF,FF
0x6B0,75
0x6B1,61
0x6B2,10
0x6B3,0
0x6B4,0
0x6B5,0
0x6B6,0
0x6B7,0
0x6B8,C6
0x6B9,99
0x6BA,8E
0x6BB,E5
0x6BC,6
0x6BD,8C
0x6BE,52
0x6BF,C0
0x6C0,B4
0x6C1,C8
0x6C2,4B
0x6C3,53
0x6C4,68
0x6C5,14
0x6C6,2B
0x6C7,C0
0x6C8,1E
0x6C9,C7
0x6CA,E9
0x6CB,7
0x6CC,40
0x6CD,1C
0x6CE,E7
0x6CF,3F
0x6D0,73
0x6D1,57
0x6D2,C
0x6D3,23
0x6D4,E9
0x6D5,2F
0x6D6,86
0x6D7,BF
0x6D8,13
0x6D9,C6
0x6DA,43
0x6DB,2C
0x6DC,8C
0x6DD,4F
0x6DE,7F
0x6DF,3F
0x6E0,C1
0x6E1,FB
0x6E2,CF
0x6E3,DF
0x6E4,EF
0x6E5,12
0x6E6,24
0x6E7,3F
0x6E8,0
0x6E9,0
0x6EA,0
0x6EB,0
0x6EC,0
0x6ED,0
0x6EE,F0
0x6EF,3F
0x6F0,48
0x6F1,CD
0x6F2,8C
0x6F3,9
0x6F4,4F
0x6F5,6C
0x6F6,90
0x6F7,C0
0x6F8,7
0x6F9,EE
0x6FA,6A
0x6FB,8A
0x6FC,49
0x6FD,DF
0x6FE,E0
0x6FF,40
0x700,BF
0x701,50
0x702,23
0x703,E6
0x704,97
0x705,AF
0x706,15
0x707,C1
0x708,3B
0x709,15
0x70A,CF
0x70B,1B
0x70C,73
0x70D,C4
0x70E,34
0x70F,41
0x710,0
0x711,0
0x712,0
0x713,0
0x714,0
0x715,0
0x716,F0
0x717,3F
0x718,1B
0x719,CE
0x71A,39
0x71B,2B
0x71C,E0
0x71D,E5
0x71E,50
0x71F,C0
0x720,78
0x721,44
0x722,84
0x723,74
0x724,4
0x725,34
0x726,2E
0x727,C0
0x728,34
0x729,89
0x72A,FB
0x72B,F6
0x72C,65
0x72D,D2
0x72E,EB
0x72F,3F
0x730,2E
0x731,C9
0x732,57
0x733,6B
0x734,5D
0x735,2
0x736,88
0x737,3F
0x738,3D
0x739,7F
0x73A,E2
0x73B,BB
0x73C,9E
0x73D,1A
0x73E,8E
0x73F,3F
0x740,B8
0x741,AE
0x742,61
0x743,18
0x744,F2
0x745,5B
0x746,45
0x747,3F
0x748,9A
0x749,99
0x74A,99
0x74B,99
0x74C,C1
0x74D,B7
0x74E,94
0x74F,3F
0x750,34
0x751,33
0x752,33
0x753,33
0x754,A3
0x755,3
0x756,D5
0x757,3F
0x758,FF
0x759,FF
0x75A,FF
0x75B,FF
0x75C,FF
0x75D,FF
0x75E,FF
0x75F,FF
0x760,FF
0x761,FF
0x762,FF
0x763,FF
0x764,FF
0x765,FF
0x766,FF
0x767,FF
0x768,FF
0x769,FF
0x76A,FF
0x76B,FF
0x76C,FF
0x76D,FF
0x76E,FF
0x76F,FF
0x770,FF
0x771,FF
0x772,FF
0x773,FF
0x774,FF
0x775,FF
0x776,FF
0x777,FF
0x778,FF
0x779,FF
0x77A,FF
0x77B,FF
0x77C,FF
0x77D,FF
0x77E,FF
0x77F,FF
0x780,FF
0x781,FF
0x782,FF
0x783,FF
0x784,FF
0x785,FF
0x786,FF
0x787,FF
0x788,FF
0x789,FF
0x78A,FF
0x78B,FF
0x78C,FF
0x78D,FF
0x78E,FF
0x78F,FF
0x790,FF
0x791,FF
0x792,FF
0x793,FF
0x794,FF
0x795,FF
0x796,FF
0x797,FF
0x798,FF
0x799,FF
0x79A,FF
0x79B,FF
0x79C,FF
0x79D,FF
0x79E,FF
0x79F,FF
0x7A0,FF
0x7A1,FF
0x7A2,FF
0x7A3,FF
0x7A4,FF
0x7A5,FF
0x7A6,FF
0x7A7,FF
0x7A8,FF
0x7A9,FF
0x7AA,FF
0x7AB,FF
0x7AC,FF
0x7AD,FF
0x7AE,FF
0x7AF,FF
0x7B0,FF
0x7B1,FF
0x7B2,FF
0x7B3,FF
0x7B4,FF
0x7B5,FF
0x7B6,FF
0x7B7,FF
0x7B8,FF
0x7B9,FF
0x7BA,FF
0x7BB,FF
0x7BC,FF
0x7BD,FF
0x7BE,FF
0x7BF,FF
0x7C0,FF
0x7C1,FF
0x7C2,FF
0x7C3,FF
0x7C4,FF
0x7C5,FF
0x7C6,FF
0x7C7,FF
0x7C8,FF
0x7C9,FF
0x7CA,FF
0x7CB,FF
0x7CC,FF
0x7CD,FF
0x7CE,FF
0x7CF,FF
0x7D0,FF
0x7D1,FF
0x7D2,FF
0x7D3,FF
0x7D4,FF
0x7D5,FF
0x7D6,FF
0x7D7,FF
0x7D8,FF
0x7D9,FF
0x7DA,FF
0x7DB,FF
0x7DC,FF
0x7DD,FF
0x7DE,FF
0x7DF,FF
0x7E0,FF
0x7E1,FF
0x7E2,FF
0x7E3,FF
0x7E4,FF
0x7E5,FF
0x7E6,FF
0x7E7,FF
0x7E8,FF
0x7E9,FF
0x7EA,FF
0x7EB,FF
0x7EC,FF
0x7ED,FF
0x7EE,FF
0x7EF,FF
0x7F0,FF
0x7F1,FF
0x7F2,FF
0x7F3,FF
0x7F4,FF
0x7F5,FF
0x7F6,FF
0x7F7,FF
0x7F8,FF
0x7F9,FF
0x7FA,FF
0x7FB,FF
0x7FC,FF
0x7FD,FF
0x7FE,FF
0x7FF,FF
0x800,31
0x801,2
0x802,FF
0x803,FF
0x804,0
0x805,FF
0x806,FF
0x807,FF
0x808,1
0x809,FF
0x80A,FF
0x80B,FF
0x80C,A
0x80D,FF
0x80E,FF
0x80F,FF
0x810,FF
0x811,FF
0x812,FF
0x813,FF
0x814,FF
0x815,FF
0x816,FF
0x817,FF
0x818,FF
0x819,FF
0x81A,FF
0x81B,FF
0x81C,FF
0x81D,FF
0x81E,FF
0x81F,FF
0x820,FF
0x821,FF
0x822,FF
0x823,FF
0x824,FF
0x825,FF
0x826,FF
0x827,FF
0x828,FF
0x829,FF
0x82A,FF
0x82B,FF
0x82C,FF
0x82D,FF
0x82E,FF
0x82F,FF
0x830,2
0x831,FF
0x832,FF
0x833,FF
0x834,0
0x835,FF
0x836,FF
0x837,FF
0x838,64
0x839,8A
0x83A,FD
0x83B,0
0x83C,FF
0x83D,FF
0x83E,FF
0x83F,FF
0x840,B2
0x841,0
0x842,55
0x843,8
0x844,2B
0x845,4
0x846,FF
0x847,B
0x848,FF
0x849,FF
0x84A,FF
0x84B,FF
0x84C,CE
0x84D,FE
0x84E,D4
0x84F,FF
0x850,FF
0x851,FF
0x852,FF
0x853,FF
0x854,FF
0x855,FF
0x856,FF
0x857,FF
0x858,FF
0x859,FF
0x85A,1
0x85B,1
0x85C,FF
0x85D,FF
0x85E,FF
0x85F,FF
0x860,FF
0x861,FF
0x862,FF
0x863,FF
0x864,FF
0x865,FF
0x866,FF
0x867,FF
0x868,FF
0x869,FF
0x86A,FF
0x86B,FF
0x86C,FF
0x86D,FF
0x86E,FF
0x86F,FF
0x870,FF
0x871,FF
0x872,FF
0x873,FF
0x874,FF
0x875,FF
0x876,FF
0x877,FF
0x878,FF
0x879,FF
0x87A,FF
0x87B,FF
0x87C,FF
0x87D,FF
0x87E,FF
0x87F,FF
0x880,FF
0x881,FF
0x882,E8
0x883,0
0x884,FF
0x885,FF
0x886,FF
0x887,FF
0x888,D0
0x889,F0
0x88A,31
0x88B,1
0x88C,FF
0x88D,FF
0x88E,0
0x88F,0
0x890,A0
0x891,A8
0x892,A3
0x893,E1
0x894,E2
0x895,E1
0x896,E1
0x897,E1
0x898,E1
0x899,E1
0x89A,E1
0x89B,E1
0x89C,0
0x89D,0
0x89E,0
0x89F,0
0x8A0,45
0x8A1,44
0x8A2,4F
0x8A3,6
0x8A4,7
0x8A5,46
0x8A6,47
0x8A7,48
0x8A8,50
0x8A9,51
0x8AA,FD
0x8AB,FE
0x8AC,FF
0x8AD,FF
0x8AE,FF
0x8AF,FF
0x8B0,75
0x8B1,61
0x8B2,10
0x8B3,0
0x8B4,0
0x8B5,0
0x8B6,0
0x8B7,0
0x8B8,C6
0x8B9,99
0x8BA,8E
0x8BB,E5
0x8BC,6
0x8BD,8C
0x8BE,52
0x8BF,C0
0x8C0,B4
0x8C1,C8
0x8C2,4B
0x8C3,53
0x8C4,68
0x8C5,14
0x8C6,2B
0x8C7,C0
0x8C8,1E
0x8C9,C7
0x8CA,E9
0x8CB,7
0x8CC,40
0x8CD,1C
0x8CE,E7
0x8CF,3F
0x8D0,73
0x8D1,57
0x8D2,C
0x8D3,23
0x8D4,E9
0x8D5,2F
0x8D6,86
0x8D7,BF
0x8D8,13
0x8D9,C6
0x8DA,43
0x8DB,2C
0x8DC,8C
0x8DD,4F
0x8DE,7F
0x8DF,3F
0x8E0,C1
0x8E1,FB
0x8E2,CF
0x8E3,DF
0x8E4,EF
0x8E5,12
0x8E6,24
0x8E7,3F
0x8E8,0
0x8E9,0
0x8EA,0
0x8EB,0
0x8EC,0
0x8ED,0
0x8EE,F0
0x8EF,3F
0x8F0,48
0x8F1,CD
0x8F2,8C
0x8F3,9
0x8F4,4F
0x8F5,6C
0x8F6,90
0x8F7,C0
0x8F8,7
0x8F9,EE
0x8FA,6A
0x8FB,8A
0x8FC,49
0x8FD,DF
0x8FE,E0
0x8FF,40
0x900,BF
0x901,50
0x902,23
0x903,E6
0x904,97
0x905,AF
0x906,15
0x907,C1
0x908,3B
0x909,15
0x90A,CF
0x90B,1B
0x90C,73
0x90D,C4
0x90E,34
0x90F,41
0x910,0
0x911,0
0x912,0
0x913,0
0x914,0
0x915,0
0x916,F0
0x917,3F
0x918,1B
0x919,CE
0x91A,39
0x91B,2B
0x91C,E0
0x91D,E5
0x91E,50
0x91F,C0
0x920,78
0x921,44
0x922,84
0x923,74
0x924,4
0x925,34
0x926,2E
0x927,C0
0x928,34
0x929,89
0x92A,FB
0x92B,F6
0x92C,65
0x92D,D2
0x92E,EB
0x92F,3F
0x930,2E
0x931,C9
0x932,57
0x933,6B
0x934,5D
0x935,2
0x936,88
0x937,3F
0x938,3D
0x939,7F
0x93A,E2
0x93B,BB
0x93C,9E
0x93D,1A
0x93E,8E
0x93F,3F
0x940,B8
0x941,AE
0x942,61
0x943,18
0x944,F2
0x945,5B
0x946,45
0x947,3F
0x948,9A
0x949,99
0x94A,99
0x94B,99
0x94C,C1
0x94D,B7
0x94E,94
0x94F,3F
0x950,34
0x951,33
0x952,33
0x953,33
0x954,A3
0x955,3
0x956,D5
0x957,3F
0x958,FF
0x959,FF
0x95A,FF
0x95B,FF
0x95C,FF
0x95D,FF
0x95E,FF
0x95F,FF
0x960,FF
0x961,FF
0x962,FF
0x963,FF
0x964,FF
0x965,FF
0x966,FF
0x967,FF
0x968,FF
0x969,FF
0x96A,FF
0x96B,FF
0x96C,FF
0x96D,FF
0x96E,FF
0x96F,FF
0x970,FF
0x971,FF
0x972,FF
0x973,FF
0x974,FF
0x975,FF
0x976,FF
0x977,FF
0x978,FF
0x979,FF
0x97A,FF
0x97B,FF
0x97C,FF
0x97D,FF
0x97E,FF
0x97F,FF
0x980,FF
0x981,FF
0x982,FF
0x983,FF
0x984,FF
0x985,FF
0x986,FF
0x987,FF
0x988,FF
0x989,FF
0x98A,FF
0x98B,FF
0x98C,FF
0x98D,FF
0x98E,FF
0x98F,FF
0x990,FF
0x991,FF
0x992,FF
0x993,FF
0x994,FF
0x995,FF
0x996,FF
0x997,FF
0x998,FF
0x999,FF
0x99A,FF
0x99B,FF
0x99C,FF
0x99D,FF
0x99E,FF
0x99F,FF
0x9A0,FF
0x9A1,FF
0x9A2,FF
0x9A3,FF
0x9A4,FF
0x9A5,FF
0x9A6,FF
0x9A7,FF
0x9A8,FF
0x9A9,FF
0x9AA,FF
0x9AB,FF
0x9AC,FF
0x9AD,FF
0x9AE,FF
0x9AF,FF
0x9B0,FF
0x9B1,FF
0x9B2,FF
0x9B3,FF
0x9B4,FF
0x9B5,FF
0x9B6,FF
0x9B7,FF
0x9B8,FF
0x9B9,FF
0x9BA,FF
0x9BB,FF
0x9BC,FF
0x9BD,FF
0x9BE,FF
0x9BF,FF
0x9C0,FF
0x9C1,FF
0x9C2,FF
0x9C3,FF
0x9C4,FF
0x9C5,FF
0x9C6,FF
0x9C7,FF
0x9C8,FF
0x9C9,FF
0x9CA,FF
0x9CB,FF
0x9CC,FF
0x9CD,FF
0x9CE,FF
0x9CF,FF
0x9D0,FF
0x9D1,FF
0x9D2,FF
0x9D3,FF
0x9D4,FF
0x9D5,FF
0x9D6,FF
0x9D7,FF
0x9D8,FF
0x9D9,FF
0x9DA,FF
0x9DB,FF
0x9DC,FF
0x9DD,FF
0x9DE,FF
0x9DF,FF
0x9E0,FF
0x9E1,FF
0x9E2,FF
0x9E3,FF
0x9E4,FF
0x9E5,FF
0x9E6,FF
0x9E7,FF
0x9E8,FF
0x9E9,FF
0x9EA,FF
0x9EB,FF
0x9EC,FF
0x9ED,FF
0x9EE,FF
0x9EF,FF
0x9F0,FF
0x9F1,FF
0x9F2,FF
0x9F3,FF
0x9F4,FF
0x9F5,FF
0x9F6,FF
0x9F7,FF
0x9F8,FF
0x9F9,FF
0x9FA,FF
0x9FB,FF
0x9FC,FF
0x9FD,FF
0x9FE,FF
0x9FF,FF
0xA00,31
0xA01,2
0xA02,FF
0xA03,FF
0xA04,0
0xA05,FF
0xA06,FF
0xA07,FF
0xA08,1
0xA09,FF
0xA0A,FF
0xA0B,FF
0xA0C,A
0xA0D,FF
0xA0E,FF
0xA0F,FF
0xA10,FF
0xA11,FF
0xA12,FF
0xA13,FF
0xA14,FF
0xA15,FF
0xA16,FF
0xA17,FF
0xA18,FF
0xA19,FF
0xA1A,FF
0xA1B,FF
0xA1C,FF
0xA1D,FF
0xA1E,FF
0xA1F,FF
0xA20,FF
0xA21,FF
0xA22,FF
0xA23,FF
0xA24,FF
0xA25,FF
0xA26,FF
0xA27,FF
0xA28,FF
0xA29,FF
0xA2A,FF
0xA2B,FF
0xA2C,FF
0xA2D,FF
0xA2E,FF
0xA2F,FF
0xA30,2
0xA31,FF
0xA32,FF
0xA33,FF
0xA34,0
0xA35,FF
0xA36,FF
0xA37,FF
0xA38,64
0xA39,8A
0xA3A,FD
0xA3B,0
0xA3C,FF
0xA3D,FF
0xA3E,FF
0xA3F,FF
0xA40,B2
0xA41,0
0xA42,55
0xA43,8
0xA44,2B
0xA45,4
0xA46,FF
0xA47,B
0xA48,FF
0xA49,FF
0xA4A,FF
0xA4B,FF
0xA4C,CE
0xA4D,FE
0xA4E,D4
0xA4F,FF
0xA50,FF
0xA51,FF
0xA52,FF
0xA53,FF
0xA54,FF
0xA55,FF
0xA56,FF
0xA57,FF
0xA58,FF
0xA59,FF
0xA5A,1
0xA5B,1
0xA5C,FF
0xA5D,FF
0xA5E,FF
0xA5F,FF
0xA60,FF
0xA61,FF
0xA62,FF
0xA63,FF
0xA64,FF
0xA65,FF
0xA66,FF
0xA67,FF
0xA68,FF
0xA69,FF
0xA6A,FF
0xA6B,FF
0xA6C,FF
0xA6D,FF
0xA6E,FF
0xA6F,FF
0xA70,FF
0xA71,FF
0xA72,FF
0xA73,FF
0xA74,FF
0xA75,FF
0xA76,FF
0xA77,FF
0xA78,FF
0xA79,FF
0xA7A,FF
0xA7B,FF
0xA7C,FF
0xA7D,FF
0xA7E,FF
0xA7F,FF
0xA80,FF
0xA81,FF
0xA82,E8
0xA83,0
0xA84,FF
0xA85,FF
0xA86,FF
0xA87,FF
0xA88,D0
0xA89,F0
0xA8A,31
0xA8B,1
0xA8C,FF
0xA8D,FF
0xA8E,0
0xA8F,0
0xA90,A0
0xA91,A8
0xA92,A3
0xA93,E1
0xA94,E2
0xA95,E1
0xA96,E1
0xA97,E1
0xA98,E1
0xA99,E1
0xA9A,E1
0xA9B,E1
0xA9C,0
0xA9D,0
0xA9E,0
0xA9F,0
0xAA0,45
0xAA1,44
0xAA2,4F
0xAA3,6
0xAA4,7
0xAA5,46
0xAA6,47
0xAA7,48
0xAA8,50
0xAA9,51
0xAAA,FD
0xAAB,FE
0xAAC,FF
0xAAD,FF
0xAAE,FF
0xAAF,FF
0xAB0,75
0xAB1,61
0xAB2,10
0xAB3,0
0xAB4,0
0xAB5,0
0xAB6,0
0xAB7,0
0xAB8,C6
0xAB9,99
0xABA,8E
0xABB,E5
0xABC,6
0xABD,8C
0xABE,52
0xABF,C0
0xAC0,B4
0xAC1,C8
0xAC2,4B
0xAC3,53
0xAC4,68
0xAC5,14
0xAC6,2B
0xAC7,C0
0xAC8,1E
0xAC9,C7
0xACA,E9
0xACB,7
0xACC,40
0xACD,1C
0xACE,E7
0xACF,3F
0xAD0,73
0xAD1,57
0xAD2,C
0xAD3,23
0xAD4,E9
0xAD5,2F
0xAD6,86
0xAD7,BF
0xAD8,13
0xAD9,C6
0xADA,43
0xADB,2C
0xADC,8C
0xADD,4F
0xADE,7F
0xADF,3F
0xAE0,C1
0xAE1,FB
0xAE2,CF
0xAE3,DF
0xAE4,EF
0xAE5,12
0xAE6,24
0xAE7,3F
0xAE8,0
0xAE9,0
0xAEA,0
0xAEB,0
0xAEC,0
0xAED,0
0xAEE,F0
0xAEF,3F
0xAF0,48
0xAF1,CD
0xAF2,8C
0xAF3,9
0xAF4,4F
0xAF5,6C
0xAF6,90
0xAF7,C0
0xAF8,7
0xAF9,EE
0xAFA,6A
0xAFB,8A
0xAFC,49
0xAFD,DF
0xAFE,E0
0xAFF,40
0xB00,BF
0xB01,50
0xB02,23
0xB03,E6
0xB04,97
0xB05,AF
0xB06,15
0xB07,C1
0xB08,3B
0xB09,15
0xB0A,CF
0xB0B,1B
0xB0C,73
0xB0D,C4
0xB0E,34
0xB0F,41
0xB10,0
0xB11,0
0xB12,0
0xB13,0
0xB14,0
0xB15,0
0xB16,F0
0xB17,3F
0xB18,1B
0xB19,CE
0xB1A,39
0xB1B,2B
0xB1C,E0
0xB1D,E5
0xB1E,50
0xB1F,C0
0xB20,78
0xB21,44
0xB22,84
0xB23,74
0xB24,4
0xB25,34
0xB26,2E
0xB27,C0
0xB28,34
0xB29,89
0xB2A,FB
0xB2B,F6
0xB2C,65
0xB2D,D2
0xB2E,EB
0xB2F,3F
0xB30,2E
0xB31,C9
0xB32,57
0xB33,6B
0xB34,5D
0xB35,2
0xB36,88
0xB37,3F
0xB38,3D
0xB39,7F
0xB3A,E2
0xB3B,BB
0xB3C,9E
0xB3D,1A
0xB3E,8E
0xB3F,3F
0xB40,B8
0xB41,AE
0xB42,61
0xB43,18
0xB44,F2
0xB45,5B
0xB46,45
0xB47,3F
0xB48,9A
0xB49,99
0xB4A,99
0xB4B,99
0xB4C,C1
0xB4D,B7
0xB4E,94
0xB4F,3F
0xB50,34
0xB51,33
0xB52,33
0xB53,33
0xB54,A3
0xB55,3
0xB56,D5
0xB57,3F
0xB58,FF
0xB59,FF
0xB5A,FF
0xB5B,FF
0xB5C,FF
0xB5D,FF
0xB5E,FF
0xB5F,FF
0xB60,FF
0xB61,FF
0xB62,FF
0xB63,FF
0xB64,FF
0xB65,FF
0xB66,FF
0xB67,FF
0xB68,FF
0xB69,FF
0xB6A,FF
0xB6B,FF
0xB6C,FF
0xB6D,FF
0xB6E,FF
0xB6F,FF
0xB70,FF
0xB71,FF
0xB72,FF
0xB73,FF
0xB74,FF
0xB75,FF
0xB76,FF
0xB77,FF
0xB78,FF
0xB79,FF
0xB7A,FF
0xB7B,FF
0xB7C,FF
0xB7D,FF
0xB7E,FF
0xB7F,FF
0xB80,FF
0xB81,FF
0xB82,FF
0xB83,FF
0xB84,FF
0xB85,FF
0xB86,FF
0xB87,FF
0xB88,FF
0xB89,FF
0xB8A,FF
0xB8B,FF
0xB8C,FF
0xB8D,FF
0xB8E,FF
0xB8F,FF
0xB90,FF
0xB91,FF
0xB92,FF
0xB93,FF
0xB94,FF
0xB95,FF
0xB96,FF
0xB97,FF
0xB98,FF
0xB99,FF
0xB9A,FF
0xB9B,FF
0xB9C,FF
0xB9D,FF
0xB9E,FF
0xB9F,FF
0xBA0,FF
0xBA1,FF
0xBA2,FF
0xBA3,FF
0xBA4,FF
0xBA5,FF
0xBA6,FF
0xBA7,FF
0xBA8,FF
0xBA9,FF
0xBAA,FF
0xBAB,FF
0xBAC,FF
0xBAD,FF
0xBAE,FF
0xBAF,FF
0xBB0,FF
0xBB1,FF
0xBB2,FF
0xBB3,FF
0xBB4,FF
0xBB5,FF
0xBB6,FF
0xBB7,FF
0xBB8,FF
0xBB9,FF
0xBBA,FF
0xBBB,FF
0xBBC,FF
0xBBD,FF
0xBBE,FF
0xBBF,FF
0xBC0,FF
0xBC1,FF
0xBC2,FF
0xBC3,FF
0xBC4,FF
0xBC5,FF
0xBC6,FF
0xBC7,FF
0xBC8,FF
0xBC9,FF
0xBCA,FF
0xBCB,FF
0xBCC,FF
0xBCD,FF
0xBCE,FF
0xBCF,FF
0xBD0,FF
0xBD1,FF
0xBD2,FF
0xBD3,FF
0xBD4,FF
0xBD5,FF
0xBD6,FF
0xBD7,FF
0xBD8,FF
0xBD9,FF
0xBDA,FF
0xBDB,FF
0xBDC,FF
0xBDD,FF
0xBDE,FF
0xBDF,FF
0xBE0,FF
0xBE1,FF
0xBE2,FF
0xBE3,FF
0xBE4,FF
0xBE5,FF
0xBE6,FF
0xBE7,FF
0xBE8,FF
0xBE9,FF
0xBEA,FF
0xBEB,FF
0xBEC,FF
0xBED,FF
0xBEE,FF
0xBEF,FF
0xBF0,FF
0xBF1,FF
0xBF2,FF
0xBF3,FF
0xBF4,FF
0xBF5,FF
0xBF6,FF
0xBF7,FF
0xBF8,FF
0xBF9,FF
0xBFA,FF
0xBFB,FF
0xBFC,FF
0xBFD,FF
0xBFE,FF
0xBFF,FF
0xC00,31
0xC01,2
0xC02,FF
0xC03,FF
0xC04,0
0xC05,FF
0xC06,FF
0xC07,FF
0xC08,1
0xC09,FF
0xC0A,FF
0xC0B,FF
0xC0C,A
0xC0D,FF
0xC0E,FF
0xC0F,FF
0xC10,FF
0xC11,FF
0xC12,FF
0xC13,FF
0xC14,FF
0xC15,FF
0xC16,FF
0xC17,FF
0xC18,FF
0xC19,FF
0xC1A,FF
0xC1B,FF
0xC1C,FF
0xC1D,FF
0xC1E,FF
0xC1F,FF
0xC20,FF
0xC21,FF
0xC22,FF
0xC23,FF
0xC24,FF
0xC25,FF
0xC26,FF
0xC27,FF
0xC28,FF
0xC29,FF
0xC2A,FF
0xC2B,FF
0xC2C,FF
0xC2D,FF
0xC2E,FF
0xC2F,FF
0xC30,2
0xC31,FF
0xC32,FF
0xC33,FF
0xC34,0
0xC35,FF
0xC36,FF
0xC37,FF
0xC38,64
0xC39,8A
0xC3A,FD
0xC3B,0
0xC3C,FF
0xC3D,FF
0xC3E,FF
0xC3F,FF
0xC40,B2
0xC41,0
0xC42,55
0xC43,8
0xC44,2B
0xC45,4
0xC46,FF
0xC47,B
0xC48,FF
0xC49,FF
0xC4A,FF
0xC4B,FF
0xC4C,CE
0xC4D,FE
0xC4E,D4
0xC4F,FF
0xC50,FF
0xC51,FF
0xC52,FF
0xC53,FF
0xC54,FF
0xC55,FF
0xC56,FF
0xC57,FF
0xC58,FF
0xC59,FF
0xC5A,1
0xC5B,1
0xC5C,FF
0xC5D,FF
0xC5E,FF
0xC5F,FF
0xC60,FF
0xC61,FF
0xC62,FF
0xC63,FF
0xC64,FF
0xC65,FF
0xC66,FF
0xC67,FF
0xC68,FF
0xC69,FF
0xC6A,FF
0xC6B,FF
0xC6C,FF
0xC6D,FF
0xC6E,FF
0xC6F,FF
0xC70,FF
0xC71,FF
0xC72,FF
0xC73,FF
0xC74,FF
0xC75,FF
0xC76,FF
0xC77,FF
0xC78,FF
0xC79,FF
0xC7A,FF
0xC7B,FF
0xC7C,FF
0xC7D,FF
0xC7E,FF
0xC7F,FF
0xC80,FF
0xC81,FF
0xC82,E8
0xC83,0
0xC84,FF
0xC85,FF
0xC86,FF
0xC87,FF
0xC88,D0
0xC89,F0
0xC8A,31
0xC8B,1
0xC8C,FF
0xC8D,FF
0xC8E,0
0xC8F,0
0xC90,A0
0xC91,A8
0xC92,A3
0xC93,E1
0xC94,E2
0xC95,E1
0xC96,E1
0xC97,E1
0xC98,E1
0xC99,E1
0xC9A,E1
0xC9B,E1
0xC9C,0
0xC9D,0
0xC9E,0
0xC9F,0
0xCA0,45
0xCA1,44
0xCA2,4F
0xCA3,6
0xCA4,7
0xCA5,46
0xCA6,47
0xCA7,48
0xCA8,50
0xCA9,51
0xCAA,FD
0xCAB,FE
0xCAC,FF
0xCAD,FF
0xCAE,FF
0xCAF,FF
0xCB0,75
0xCB1,61
0xCB2,10
0xCB3,0
0xCB4,0
0xCB5,0
0xCB6,0
0xCB7,0
0xCB8,C6
0xCB9,99
0xCBA,8E
0xCBB,E5
0xCBC,6
0xCBD,8C
0xCBE,52
0xCBF,C0
0xCC0,B4
0xCC1,C8
0xCC2,4B
0xCC3,53
0xCC4,68
0xCC5,14
0xCC6,2B
0xCC7,C0
0xCC8,1E
0xCC9,C7
0xCCA,E9
0xCCB,7
0xCCC,40
0xCCD,1C
0xCCE,E7
0xCCF,3F
0xCD0,73
0xCD1,57
0xCD2,C
0xCD3,23
0xCD4,E9
0xCD5,2F
0xCD6,86
0xCD7,BF
0xCD8,13
0xCD9,C6
0xCDA,43
0xCDB,2C
0xCDC,8C
0xCDD,4F
0xCDE,7F
0xCDF,3F
0xCE0,C1
0xCE1,FB
0xCE2,CF
0xCE3,DF
0xCE4,EF
0xCE5,12
0xCE6,24
0xCE7,3F
0xCE8,0
0xCE9,0
0xCEA,0
0xCEB,0
0xCEC,0
0xCED,0
0xCEE,F0
0xCEF,3F
0xCF0,48
0xCF1,CD
0xCF2,8C
0xCF3,9
0xCF4,4F
0xCF5,6C
0xCF6,90
0xCF7,C0
0xCF8,7
0xCF9,EE
0xCFA,6A
0xCFB,8A
0xCFC,49
0xCFD,DF
0xCFE,E0
0xCFF,40
0xD00,BF
0xD01,50
0xD02,23
0xD03,E6
0xD04,97
0xD05,AF
0xD06,15
0xD07,C1
0xD08,3B
0xD09,15
0xD0A,CF
0xD0B,1B
0xD0C,73
0xD0D,C4
0xD0E,34
0xD0F,41
0xD10,0
0xD11,0
0xD12,0
0xD13,0
0xD14,0
0xD15,0
0xD16,F0
0xD17,3F
0xD18,1B
0xD19,CE
0xD1A,39
0xD1B,2B
0xD1C,E0
0xD1D,E5
0xD1E,50
0xD1F,C0
0xD20,78
0xD21,44
0xD22,84
0xD23,74
0xD24,4
0xD25,34
0xD26,2E
0xD27,C0
0xD28,34
0xD29,89
0xD2A,FB
0xD2B,F6
0xD2C,65
0xD2D,D2
0xD2E,EB
0xD2F,3F
0xD30,2E
0xD31,C9
0xD32,57
0xD33,6B
0xD34,5D
0xD35,2
0xD36,88
0xD37,3F
0xD38,3D
0xD39,7F
0xD3A,E2
0xD3B,BB
0xD3C,9E
0xD3D,1A
0xD3E,8E
0xD3F,3F
0xD40,B8
0xD41,AE
0xD42,61
0xD43,18
0xD44,F2
0xD45,5B
0xD46,45
0xD47,3F
0xD48,9A
0xD49,99
0xD4A,99
0xD4B,99
0xD4C,C1
0xD4D,B7
0xD4E,94
0xD4F,3F
0xD50,34
0xD51,33
0xD52,33
0xD53,33
0xD54,A3
0xD55,3
0xD56,D5
0xD57,3F
0xD58,FF
0xD59,FF
0xD5A,FF
0xD5B,FF
0xD5C,FF
0xD5D,FF
0xD5E,FF
0xD5F,FF
0xD60,FF
0xD61,FF
0xD62,FF
0xD63,FF
0xD64,FF
0xD65,FF
0xD66,FF
0xD67,FF
0xD68,FF
0xD69,FF
0xD6A,FF
0xD6B,FF
0xD6C,FF
0xD6D,FF
0xD6E,FF
0xD6F,FF
0xD70,FF
0xD71,FF
0xD72,FF
0xD73,FF
0xD74,FF
0xD75,FF
0xD76,FF
0xD77,FF
0xD78,FF
0xD79,FF
0xD7A,FF
0xD7B,FF
0xD7C,FF
0xD7D,FF
0xD7E,FF
0xD7F,FF
0xD80,FF
0xD81,FF
0xD82,FF
0xD83,FF
0xD84,FF
0xD85,FF
0xD86,FF
0xD87,FF
0xD88,FF
0xD89,FF
0xD8A,FF
0xD8B,FF
0xD8C,FF
0xD8D,FF
0xD8E,FF
0xD8F,FF
0xD90,FF
0xD91,FF
0xD92,FF
0xD93,FF
0xD94,FF
0xD95,FF
0xD96,FF
0xD97,FF
0xD98,FF
0xD99,FF
0xD9A,FF
0xD9B,FF
0xD9C,FF
0xD9D,FF
0xD9E,FF
0xD9F,FF
0xDA0,FF
0xDA1,FF
0xDA2,FF
0xDA3,FF
0xDA4,FF
0xDA5,FF
0xDA6,FF
0xDA7,FF
0xDA8,FF
0xDA9,FF
0xDAA,FF
0xDAB,FF
0xDAC,FF
0xDAD,FF
0xDAE,FF
0xDAF,FF
0xDB0,FF
0xDB1,FF
0xDB2,FF
0xDB3,FF
0xDB4,FF
0xDB5,FF
0xDB6,FF
0xDB7,FF
0xDB8,FF
0xDB9,FF
0xDBA,FF
0xDBB,FF
0xDBC,FF
0xDBD,FF
0xDBE,FF
0xDBF,FF
0xDC0,FF
0xDC1,FF
0xDC2,FF
0xDC3,FF
0xDC4,FF
0xDC5,FF
0xDC6,FF
0xDC7,FF
0xDC8,FF
0xDC9,FF
0xDCA,FF
0xDCB,FF
0xDCC,FF
0xDCD,FF
0xDCE,FF
0xDCF,FF
0xDD0,FF
0xDD1,FF
0xDD2,FF
0xDD3,FF
0xDD4,FF
0xDD5,FF
0xDD6,FF
0xDD7,FF
0xDD8,FF
0xDD9,FF
0xDDA,FF
0xDDB,FF
0xDDC,FF
0xDDD,FF
0xDDE,FF
0xDDF,FF
0xDE0,FF
0xDE1,FF
0xDE2,FF
0xDE3,FF
0xDE4,FF
0xDE5,FF
0xDE6,FF
0xDE7,FF
0xDE8,FF
0xDE9,FF
0xDEA,FF
0xDEB,FF
0xDEC,FF
0xDED,FF
0xDEE,FF
0xDEF,FF
0xDF0,FF
0xDF1,FF
0xDF2,FF
0xDF3,FF
0xDF4,FF
0xDF5,FF
0xDF6,FF
0xDF7,FF
0xDF8,FF
0xDF9,FF
0xDFA,FF
0xDFB,FF
0xDFC,FF
0xDFD,FF
0xDFE,FF
0xDFF,FF
0xE00,31
0xE01,2
0xE02,FF
0xE03,FF
0xE04,0
0xE05,FF
0xE06,FF
0xE07,FF
0xE08,1
0xE09,FF
0xE0A,FF
0xE0B,FF
0xE0C,A
0xE0D,FF
0xE0E,FF
0xE0F,FF
0xE10,FF
0xE11,FF
0xE12,FF
0xE13,FF
0xE14,FF
0xE15,FF
0xE16,FF
0xE17,FF
0xE18,FF
0xE19,FF
0xE1A,FF
0xE1B,FF
0xE1C,FF
0xE1D,FF
0xE1E,FF
0xE1F,FF
0xE20,FF
0xE21,FF
0xE22,FF
0xE23,FF
0xE24,FF
0xE25,FF
0xE26,FF
0xE27,FF
0xE28,FF
0xE29,FF
0xE2A,FF
0xE2B,FF
0xE2C,FF
0xE2D,FF
0xE2E,FF
0xE2F,FF
0xE30,2
0xE31,FF
0xE32,FF
0xE33,FF
0xE34,0
0xE35,FF
0xE36,FF
0xE37,FF
0xE38,64
0xE39,8A
0xE3A,FD
0xE3B,0
0xE3C,FF
0xE3D,FF
0xE3E,FF
0xE3F,FF
0xE40,B2
0xE41,0
0xE42,55
0xE43,8
0xE44,2B
0xE45,4
0xE46,FF
0xE47,B
0xE48,FF
0xE49,FF
0xE4A,FF
0xE4B,FF
0xE4C,CE
0xE4D,FE
0xE4E,D4
0xE4F,FF
0xE50,FF
0xE51,FF
0xE52,FF
0xE53,FF
0xE54,FF
0xE55,FF
0xE56,FF
0xE57,FF
0xE58,FF
0xE59,FF
0xE5A,1
0xE5B,1
0xE5C,FF
0xE5D,FF
0xE5E,FF
0xE5F,FF
0xE60,FF
0xE61,FF
0xE62,FF
0xE63,FF
0xE64,FF
0xE65,FF
0xE66,FF
0xE67,FF
0xE68,FF
0xE69,FF
0xE6A,FF
0xE6B,FF
0xE6C,FF
0xE6D,FF
0xE6E,FF
0xE6F,FF
0xE70,FF
0xE71,FF
0xE72,FF
0xE73,FF
0xE74,FF
0xE75,FF
0xE76,FF
0xE77,FF
0xE78,FF
0xE79,FF
0xE7A,FF
0xE7B,FF
0xE7C,FF
0xE7D,FF
0xE7E,FF
0xE7F,FF
0xE80,FF
0xE81,FF
0xE82,E8
0xE83,0
0xE84,FF
0xE85,FF
0xE86,FF
0xE87,FF
0xE88,D0
0xE89,F0
0xE8A,31
0xE8B,1
0xE8C,FF
0xE8D,FF
0xE8E,0
0xE8F,0
0xE90,A0
0xE91,A8
0xE92,A3
0xE93,E1
0xE94,E2
0xE95,E1
0xE96,E1
0xE97,E1
0xE98,E1
0xE99,E1
0xE9A,E1
0xE9B,E1
0xE9C,0
0xE9D,0
0xE9E,0
0xE9F,0
0xEA0,45
0xEA1,44
0xEA2,4F
0xEA3,6
0xEA4,7
0xEA5,46
0xEA6,47
0xEA7,48
0xEA8,50
0xEA9,51
0xEAA,FD
0xEAB,FE
0xEAC,FF
0xEAD,FF
0xEAE,FF
0xEAF,FF
0xEB0,75
0xEB1,61
0xEB2,10
0xEB3,0
0xEB4,0
0xEB5,0
0xEB6,0
0xEB7,0
0xEB8,C6
0xEB9,99
0xEBA,8E
0xEBB,E5
0xEBC,6
0xEBD,8C
0xEBE,52
0xEBF,C0
0xEC0,B4
0xEC1,C8
0xEC2,4B
0xEC3,53
0xEC4,68
0xEC5,14
0xEC6,2B
0xEC7,C0
0xEC8,1E
0xEC9,C7
0xECA,E9
0xECB,7
0xECC,40
0xECD,1C
0xECE,E7
0xECF,3F
0xED0,73
0xED1,57
0xED2,C
0xED3,23
0xED4,E9
0xED5,2F
0xED6,86
0xED7,BF
0xED8,13
0xED9,C6
0xEDA,43
0xEDB,2C
0xEDC,8C
0xEDD,4F
0xEDE,7F
0xEDF,3F
0xEE0,C1
0xEE1,FB
0xEE2,CF
0xEE3,DF
0xEE4,EF
0xEE5,12
0xEE6,24
0xEE7,3F
0xEE8,0
0xEE9,0
0xEEA,0
0xEEB,0
0xEEC,0
0xEED,0
0xEEE,F0
0xEEF,3F
0xEF0,48
0xEF1,CD
0xEF2,8C
0xEF3,9
0xEF4,4F
0xEF5,6C
0xEF6,90
0xEF7,C0
0xEF8,7
0xEF9,EE
0xEFA,6A
0xEFB,8A
0xEFC,49
0xEFD,DF
0xEFE,E0
0xEFF,40
0xF00,BF
0xF01,50
0xF02,23
0xF03,E6
0xF04,97
0xF05,AF
0xF06,15
0xF07,C1
0xF08,3B
0xF09,15
0xF0A,CF
0xF0B,1B
0xF0C,73
0xF0D,C4
0xF0E,34
0xF0F,41
0xF10,0
0xF11,0
0xF12,0
0xF13,0
0xF14,0
0xF15,0
0xF16,F0
0xF17,3F
0xF18,1B
0xF19,CE
0xF1A,39
0xF1B,2B
0xF1C,E0
0xF1D,E5
0xF1E,50
0xF1F,C0
0xF20,78
0xF21,44
0xF22,84
0xF23,74
0xF24,4
0xF25,34
0xF26,2E
0xF27,C0
0xF28,34
0xF29,89
0xF2A,FB
0xF2B,F6
0xF2C,65
0xF2D,D2
0xF2E,EB
0xF2F,3F
0xF30,2E
0xF31,C9
0xF32,57
0xF33,6B
0xF34,5D
0xF35,2
0xF36,88
0xF37,3F
0xF38,3D
0xF39,7F
0xF3A,E2
0xF3B,BB
0xF3C,9E
0xF3D,1A
0xF3E,8E
0xF3F,3F
0xF40,B8
0xF41,AE
0xF42,61
0xF43,18
0xF44,F2
0xF45,5B
0xF46,45
0xF47,3F
0xF48,9A
0xF49,99
0xF4A,99
0xF4B,99
0xF4C,C1
0xF4D,B7
0xF4E,94
0xF4F,3F
0xF50,34
0xF51,33
0xF52,33
0xF53,33
0xF54,A3
0xF55,3
0xF56,D5
0xF57,3F
0xF58,FF
0xF59,FF
0xF5A,FF
0xF5B,FF
0xF5C,FF
0xF5D,FF
0xF5E,FF
0xF5F,FF
0xF60,FF
0xF61,FF
0xF62,FF
0xF63,FF
0xF64,FF
0xF65,FF
0xF66,FF
0xF67,FF
0xF68,FF
0xF69,FF
0xF6A,FF
0xF6B,FF
0xF6C,FF
0xF6D,FF
0xF6E,FF
0xF6F,FF
0xF70,FF
0xF71,FF
0xF72,FF
0xF73,FF
0xF74,FF
0xF75,FF
0xF76,FF
0xF77,FF
0xF78,FF
0xF79,FF
0xF7A,FF
0xF7B,FF
0xF7C,FF
0xF7D,FF
0xF7E,FF
0xF7F,FF
0xF80,FF
0xF81,FF
0xF82,FF
0xF83,FF
0xF84,FF
0xF85,FF
0xF86,FF
0xF87,FF
0xF88,FF
0xF89,FF
0xF8A,FF
0xF8B,FF
0xF8C,FF
0xF8D,FF
0xF8E,FF
0xF8F,FF
0xF90,FF
0xF91,FF
0xF92,FF
0xF93,FF
0xF94,FF
0xF95,FF
0xF96,FF
0xF97,FF
0xF98,FF
0xF99,FF
0xF9A,FF
0xF9B,FF
0xF9C,FF
0xF9D,FF
0xF9E,FF
0xF9F,FF
0xFA0,FF
0xFA1,FF
0xFA2,FF
0xFA3,FF
0xFA4,FF
0xFA5,FF
0xFA6,FF
0xFA7,FF
0xFA8,FF
0xFA9,FF
0xFAA,FF
0xFAB,FF
0xFAC,FF
0xFAD,FF
0xFAE,FF
0xFAF,FF
0xFB0,FF
0xFB1,FF
0xFB2,FF
0xFB3,FF
0xFB4,FF
0xFB5,FF
0xFB6,FF
0xFB7,FF
0xFB8,FF
0xFB9,FF
0xFBA,FF
0xFBB,FF
0xFBC,FF
0xFBD,FF
0xFBE,FF
0xFBF,FF
0xFC0,FF
0xFC1,FF
0xFC2,FF
0xFC3,FF
0xFC4,FF
0xFC5,FF
0xFC6,FF
0xFC7,FF
0xFC8,FF
0xFC9,FF
0xFCA,FF
0xFCB,FF
0xFCC,FF
0xFCD,FF
0xFCE,FF
0xFCF,FF
0xFD0,FF
0xFD1,FF
0xFD2,FF
0xFD3,FF
0xFD4,FF
0xFD5,FF
0xFD6,FF
0xFD7,FF
0xFD8,FF
0xFD9,FF
0xFDA,FF
0xFDB,FF
0xFDC,FF
0xFDD,FF
0xFDE,FF
0xFDF,FF
0xFE0,FF
0xFE1,FF
0xFE2,FF
0xFE3,FF
0xFE4,FF
0xFE5,FF
0xFE6,FF
0xFE7,FF
0xFE8,FF
0xFE9,FF
0xFEA,FF
0xFEB,FF
0xFEC,FF
0xFED,FF
0xFEE,FF
0xFEF,FF
0xFF0,FF
0xFF1,FF
0xFF2,FF
0xFF3,FF
0xFF4,FF
0xFF5,FF
0xFF6,FF
0xFF7,FF
0xFF8,FF
0xFF9,FF
0xFFA,FF
0xFFB,FF
0xFFC,FF
0xFFD,FF
0xFFE,FF
0xFFF,FF
